# VirtualEntityApi

./: MappingsDumper.txt  README.md  pom.xml
api/: pom.xml
api/src/main/java/dev/by1337/virtualentity/api/: VirtualEntityApi.java  VirtualEntityFactory.java
api/src/main/java/dev/by1337/virtualentity/api/annotations/: DeprecatedInMinecraftVersion.java  RemovedInMinecraftVersion.java  SinceMinecraftVersion.java
api/src/main/java/dev/by1337/virtualentity/api/entity/: ArmadilloState.java  AxolotVariant.java  BillboardConstraints.java  BoatType.java  CatVariant.java  ChickenVariant.java  CowVariant.java  DyeColor.java  EnderDragonPhase.java  EntityAnimation.java  EntityEvent.java  EquipmentSlot.java  FoxType.java  FrogVariant.java  IllagerSpell.java  InteractionHand.java  ItemDisplayType.java  MappedEnum.java  MappedEnumUtils.java  MushroomType.java  PaintingMotive.java  PandaGene.java  PigVariant.java  Pose.java  SalmonVariant.java  SnifferState.java  VirtualEntityType.java  WolfSoundVariant.java  WolfVariant.java
api/src/main/java/dev/by1337/virtualentity/api/entity/npc/: VillagerData.java  VillagerProfession.java  VillagerType.java
api/src/main/java/dev/by1337/virtualentity/api/particles/: ParticleOptions.java
api/src/main/java/dev/by1337/virtualentity/api/task/: TickTask.java
api/src/main/java/dev/by1337/virtualentity/api/tracker/: PlayerTracker.java
api/src/main/java/dev/by1337/virtualentity/api/util/: ConcurrentIdentityHashSet.java  PlayerHashSet.java  Transformation.java
api/src/main/java/dev/by1337/virtualentity/api/virtual/: Identifiable.java  ViewTracker.java  VirtualAgableMob.java  VirtualAgeableMob.java  VirtualAreaEffectCloud.java  VirtualArmorStand.java  VirtualBat.java  VirtualCreeper.java  VirtualDrowned.java  VirtualEntity.java  VirtualEntityController.java  VirtualEvoker.java  VirtualExperienceOrb.java  VirtualGlowSquid.java  VirtualGuardian.java  VirtualHangingEntity.java  VirtualIllusioner.java  VirtualInteraction.java  VirtualItem.java  VirtualLightningBolt.java  VirtualLivingEntity.java  VirtualMob.java  VirtualOminousItemSpawner.java  VirtualPillager.java  VirtualRaider.java  VirtualRavager.java  VirtualSpellcasterIllager.java  VirtualVindicator.java  VirtualWitch.java  VirtualZombie.java
api/src/main/java/dev/by1337/virtualentity/api/virtual/animal/: VirtualAbstractFish.java  VirtualBee.java  VirtualCat.java  VirtualChicken.java  VirtualCod.java  VirtualCow.java  VirtualDolphin.java  VirtualFox.java  VirtualHappyGhast.java  VirtualIronGolem.java  VirtualMushroom.java  VirtualOcelot.java  VirtualPanda.java  VirtualParrot.java  VirtualPig.java  VirtualPolarBear.java  VirtualPufferfish.java  VirtualRabbit.java  VirtualSalmon.java  VirtualSheep.java  VirtualSnowGolem.java  VirtualSquid.java  VirtualTamableAnimal.java  VirtualTropicalFish.java  VirtualTurtle.java  VirtualWolf.java
api/src/main/java/dev/by1337/virtualentity/api/virtual/decoration/: VirtualArmorStand.java  VirtualGlowItemFrame.java  VirtualHangingEntityImpl.java  VirtualItemFrame.java  VirtualLeashFenceKnotEntity.java  (+1 more)
core/: pom.xml
core/src/main/java/dev/by1337/virtualentity/core/: Main.java
core/src/main/java/dev/by1337/virtualentity/core/annotations/: ASM.java
core/src/main/java/dev/by1337/virtualentity/core/api/: PacketListener.java
core/src/main/java/dev/by1337/virtualentity/core/controller/: EquipmentController.java
core/src/main/java/dev/by1337/virtualentity/core/entity/: EntityPosition.java
core/src/main/java/dev/by1337/virtualentity/core/mappings/: Mappings.java  VirtualEntityRegistrar.java
core/src/main/java/dev/by1337/virtualentity/core/network/: ByteBufUtil.java  ByteBuffCodecs.java  ByteBuffUtil.java  Packet.java  PacketType.java
core/src/main/java/dev/by1337/virtualentity/core/nms/: NmsUtil.java
core/src/main/java/dev/by1337/virtualentity/core/syncher/: EntityDataAccessor.java  EntityDataSerializer.java  EntityDataSerializers.java  SynchedEntityData.java
core/src/main/java/dev/by1337/virtualentity/core/util/: ColorUtil.java  ConcurrentPlayerHashSet.java  MappingsDiffGenerator.java
core/src/main/java/dev/by1337/virtualentity/core/virtual/: ConcurrentPlayerHashSet.java  VirtualAgableMobImpl.java  VirtualAgeableMobImpl.java  VirtualAreaEffectCloudImpl.java  VirtualArmorStandImpl.java  VirtualBatImpl.java  VirtualCreeperImpl.java  VirtualDrownedImpl.java  VirtualEntityControllerImpl.java  VirtualEntityImpl.java  VirtualEvokerImpl.java  VirtualExperienceOrbImpl.java  VirtualGlowSquidImpl.java  VirtualGuardianImpl.java  VirtualHangingEntityImpl.java  VirtualIllusionerImpl.java  VirtualInteractionImpl.java  VirtualItemImpl.java  VirtualLightningBoltImpl.java  VirtualLivingEntityImpl.java  VirtualMobImpl.java  VirtualOminousItemSpawnerImpl.java  VirtualPillagerImpl.java  VirtualRaiderImpl.java  VirtualRavagerImpl.java  VirtualSpellcasterIllagerImpl.java  VirtualVindicatorImpl.java  VirtualWitchImpl.java  VirtualZombieImpl.java
core/src/main/resources/: plugin.yml
core/src/main/resources/entity/V1_16_5/: mappings.json  mappings.nbt
core/src/main/resources/entity/V1_17_1/: mappings.nbt
core/src/main/resources/entity/V1_18_2/: mappings.nbt
core/src/main/resources/entity/V1_19_4/: mappings.nbt
core/src/main/resources/entity/V1_20_1/: mappings.nbt
core/src/main/resources/entity/V1_20_4/: mappings.nbt
core/src/main/resources/entity/V1_20_6/: mappings.nbt
core/src/main/resources/entity/V1_21/: mappings.nbt
core/src/main/resources/entity/V1_21_1/: mappings.nbt
core/src/main/resources/entity/V1_21_3/: mappings.nbt
core/src/main/resources/entity/V1_21_4/: mappings.nbt
core/src/main/resources/entity/V1_21_5/: mappings.nbt
core/src/main/resources/entity/V1_21_6/: mappings.nbt
core/src/main/resources/entity/V1_21_7/: mappings.nbt
core/src/main/resources/entity/V1_21_8/: mappings.nbt
core/src/test/resources/: mappings.json  mappings.nbt
dumper/: README.md  pom.xml
dumper/src/main/java/dev/by1337/virtualentity/dumper/: EasyEntityDumper.java  Main.java  MappingsCreator.java
dumper/src/main/resources/: plugin.yml
(+278 files in other folders)
