<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.by1337.virtualentity</groupId>
  <artifactId>VirtualEntityApi</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>VirtualEntityApi</name>
  <modules>
    <module>core</module>
    <module>api</module>
    <module>asm</module>
  </modules>
</project>
